<!DOCTYPE html>
<meta charset="UTF-8" />
<meta
  name="viewport"
  content="width=device-width,initial-scale=1,user-scalable=no"
/>
<title>WebWPA</title>
<style>
  html,
  body {
    margin: 0;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
      segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto,
      arial, sans-serif;
  }

  main {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
  }

  #networks {
    background: #f3f4f6;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .spin {
    animation: rotation 1s infinite linear;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }

  ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100%;
  }

  ul > li {
    align-items: center;
    border-bottom: 0.5px solid #d1d5db;
    display: flex;
    height: 4rem;
    justify-content: center;
    padding: 0 1rem;
  }

  ul > li > span {
    flex: 1;
    overflow: hidden;
    padding: 0 1rem;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  i {
    align-items: center;
    display: flex;
    fill: none;
    height: 2rem;
    justify-content: center;
    stroke: black;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
    width: 2rem;
  }

  i > svg {
    height: 1rem;
    width: 1rem;
  }

  i[connected="true"] {
    background: #3b82f6;
    border-radius: 100%;
    stroke: white;
  }

  #networks > button {
    background: none;
    border: none;
    color: #3b82f6;
    font-size: 1rem;
    font-weight: 500;
    height: 4rem;
    padding: 1rem;
    padding-left: 4rem;
    text-align: left;
  }

  dialog {
    border: none;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
      rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.1) 0px 1px 2px -1px;
    box-sizing: border-box;
    padding: 1rem;
    width: calc(100vw - 2rem);
  }

  dialog header {
    font-weight: 600;
    margin-bottom: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  dialog input {
    border: 1px solid #e5e7eb;
    border-radius: 0.25rem;
    box-sizing: border-box;
    font-size: 1rem;
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 100%;
  }

  dialog footer {
    display: flex;
    justify-content: flex-end;
  }

  dialog footer > button {
    background: none;
    border: none;
    color: #3b82f6;
    font-size: 1rem;
    font-weight: 500;
    padding: 1rem;
  }

  dialog footer > button[type="submit"] {
    font-weight: 700;
  }

  dialog::backdrop {
    background: rgba(243, 244, 246, 0.9);
  }

  input:disabled,
  button:disabled {
    opacity: 0.5;
  }
</style>
<script>
  const R_EVENT = /^(?:<\d>)?([^\s]*)(?:\s(.+))?/s;
  const R_BSSID = /(?:[0-9a-f]{2}:){5}[0-9a-f]{2}/;

  const LockIcon = () => `<svg viewBox="0 0 24 24">
    <rect x="5" y="11" width="14" height="11" rx="2" ry="2"></rect>
    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
  </svg>`;

  const WifiIcon = (signalLevel = 0) => `<svg viewBox="0 0 24 24">
    <path d="M1.42 9a16 16 0 0 1 21.16 0" stroke-opacity="${
      signalLevel < -60 ? ".25" : "1"
    }"></path>
    <path d="M5 12.55a11 11 0 0 1 14.08 0" stroke-opacity="${
      signalLevel < -70 ? ".25" : "1"
    }"></path>
    <path d="M8.53 16.11a6 6 0 0 1 6.95 0" stroke-opacity="${
      signalLevel < -80 ? ".25" : "1"
    }"></path>
    <line x1="12" y1="20" x2="12.01" y2="20"></line>
  </svg>`;

  function createFormDialog(
    title = "",
    fields = [],
    action = { caption: "Ok" }
  ) {
    const dialog = document.createElement("dialog");

    const header = dialog.appendChild(document.createElement("header"));
    const form = dialog.appendChild(document.createElement("form"));

    for (const field of fields) {
      const input = form.appendChild(document.createElement("input"));
      Object.assign(input, field);
    }

    const footer = form.appendChild(document.createElement("footer"));
    const cancelButton = footer.appendChild(document.createElement("button"));
    const submitButton = footer.appendChild(document.createElement("button"));

    dialog.onclose = () => {
      document.body.removeChild(dialog);
    };

    header.innerText = title;

    form.oninput = (event) => {
      const isValid = form.checkValidity();
      submitButton.disabled = !isValid;
    };

    form.onsubmit = async (event) => {
      event.preventDefault();

      for (const el of form.elements) {
        el.disabled = true;
      }

      const values = fields.reduce((values, field) => {
        values[field.name] = form[field.name].value;
        return values;
      }, {});

      await action.onSubmit(dialog, values);

      for (const el of form.elements) {
        el.disabled = false;
      }
    };

    cancelButton.type = "button";
    cancelButton.innerText = "Cancel";

    cancelButton.onclick = () => {
      dialog.close();
    };

    submitButton.type = "submit";
    submitButton.disabled = true;
    submitButton.innerText = action.caption;

    document.body.appendChild(dialog);

    dialog.showModal();
    form.elements[0].focus();

    return dialog;
  }
</script>
<main>
  <h2>Join a Wi-Fi Network</h2>
  <div id="networks">
    <ul id="network-list">
      <li>
        <i>
          <svg class="spin" viewBox="0 0 100 100">
            <path
              d="M97 50C97 24.043 75.957 3 50 3S3 24.043 3 50"
              stroke-width="8"
              stroke-opacity=".25"
            />
          </svg>
        </i>
      </li>
    </ul>
    <button>Other Network</button>
  </div>
</main>
<script>
  const networkList = document.getElementById("network-list");
  const otherButton = document.querySelector("#networks > button");

  let connectedNetwork = null;
  let networks = [];
  let pendingJoinPromise = null;

  async function onSubmit(dialog, { ssid, psk }) {
    try {
      await new Promise((resolve, reject) => {
        pendingJoinPromise = { resolve, reject };

        socket.send(`REMOVE_NETWORK 0`);
        socket.send(`ADD_NETWORK`);
        socket.send(`SET_NETWORK 0 ssid "${ssid}"`);

        if (psk) {
          socket.send(`SET_NETWORK 0 psk "${psk}"`);
        }

        socket.send(`ENABLE_NETWORK 0`);
      });

      dialog.close();
    } catch (err) {
      alert(err.message);
    }
  }

  otherButton.onclick = () => {
    createFormDialog(
      "Enter network information",
      [
        {
          name: "ssid",
          maxlength: 32,
          required: true,
          pattern: "^[^\s]{2,32}$",
          placeholder: "Network Name",
        },
        {
          name: "psk",
          type: "password",
          maxlength: 63,
          pattern: "^.{8,63}$",
          placeholder: "Password",
        },
      ],
      { caption: "Join", onSubmit }
    );
  };

  const socket = new WebSocket(`ws://${location.hostname}:81`);

  socket.addEventListener("open", () => {
    socket.send("STATUS");
  });

  function parseStatus(data) {
    return new Map(
      data
        .split("\n")
        .filter((line) => line !== "")
        .map((pair) => pair.split("="))
    );
  }

  function parseScanResults(data) {
    const [header, ...rows] = data.split("\n");
    return rows
      .filter((row) => row !== "")
      .map((row) => {
        const [bssid, frequency, signalLevel, flags, ssid] = row.split("\t");
        return { bssid, frequency, signalLevel, flags, ssid };
      })
      .filter(({ ssid }) => ssid !== "")
      .sort((a, b) => b.signalLevel - a.signalLevel);
  }

  function refreshNetworkList() {
    networks.sort((a, b) => {
      if (a.bssid === connectedNetwork) {
        return -1;
      }
      if (b.bssid === connectedNetwork) {
        return 1;
      }
      return 0;
    });

    networkList.innerHTML = "";

    for (const network of networks) {
      const { bssid, flags, signalLevel, ssid } = network;
      const connected = bssid === connectedNetwork;
      const protected = flags.includes("PSK");

      const item = networkList.appendChild(document.createElement("li"));

      item.innerHTML = `
        <i connected="${connected}">
          ${WifiIcon(signalLevel)}
        </i>
        <span>${ssid}</span>
        <i>${protected ? LockIcon() : ""}</i>
      `;

      if (!connected) {
        item.onclick = () => {
          initJoin(ssid, protected);
        };
      }
    }
  }

  function initJoin(ssid, protected = true) {
    createFormDialog(
      `Enter password for "${ssid}"`,
      [
        {
          name: "psk",
          type: "password",
          maxlength: 63,
          required: protected,
          pattern: "^.{8,63}$",
          placeholder: "Password",
        },
        {
          name: "ssid",
          type: "hidden",
          value: ssid,
        },
      ],
      { caption: "Join", onSubmit }
    );
  }

  function completeJoin(saveConfig = false) {
    if (pendingJoinPromise === null) {
      return;
    }

    if (saveConfig) {
      socket.send("SAVE_CONFIG");
    }

    pendingJoinPromise.resolve();
    pendingJoinPromise = null;
  }

  function abortJoin(reason) {
    if (pendingJoinPromise === null) {
      return;
    }

    socket.send("RECONFIGURE");

    const error = new Error(reason);
    pendingJoinPromise.reject(error);
    pendingJoinPromise = null;
  }

  socket.addEventListener("message", ({ data }) => {
    const event = data.match(R_EVENT);

    if (!event) {
      return;
    }

    const [, eventName, eventInfo] = event;

    switch (eventName) {
      case "CTRL-EVENT-SCAN-RESULTS":
        socket.send("SCAN_RESULTS");
        break;

      case "CTRL-RSP-SCAN_RESULTS":
        networks = parseScanResults(eventInfo);
        refreshNetworkList();
        break;

      case "CTRL-RSP-STATUS":
        const status = parseStatus(eventInfo);

        if (status.get("wpa_state") === "COMPLETED") {
          connectedNetwork = status.get("bssid");
        }

        socket.send("SCAN");
        break;

      case "CTRL-EVENT-CONNECTED":
        const [bssid] = R_BSSID.exec(eventInfo);
        connectedNetwork = bssid;
        completeJoin(true);
        refreshNetworkList();
        break;

      case "CTRL-EVENT-DISCONNECTED":
        connectedNetwork = null;
        refreshNetworkList();
        break;

      case "CTRL-EVENT-ASSOC-REJECT":
        abortJoin("Incorrect password");
        break;

      case "CTRL-EVENT-NETWORK-NOT-FOUND":
        abortJoin("Network not found");
        break;
    }
  });
</script>
